
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.liquibase.gradle' version '2.2.1'
}

group = 'com.dom.filters'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.liquibase:liquibase-core:4.25.0'
	testImplementation 'junit:junit:4.13.1'
	liquibaseRuntime("org.liquibase:liquibase-core:4.25.0")
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
	implementation group: 'org.hsqldb', name: 'hsqldb', version: '2.7.2'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	implementation 'info.debatty:java-string-similarity:2.0.0'
	implementation group: 'org.jfree', name: 'jfreechart', version: '1.5.4'
}
apply plugin: 'org.springframework.boot'
apply plugin: "org.liquibase.gradle"
tasks.named('test') {
	useJUnitPlatform()
}
